apiVersion: v2
name: interop-tracing-deployment
description: Interop Tracing
type: application
version: 0.0.1
dependencies:
  - name: interop-eks-microservice-chart
    version: 1.9.2 #UPGRADE to at least 1.13.2 to use Flyway for Redshift
    repository: "https://pagopa.github.io/interop-eks-microservice-chart"
  - name: interop-eks-cronjob-chart
    version: 1.5.1
    repository: "https://pagopa.github.io/interop-eks-cronjob-chart"
