apiVersion: v1
kind: ConfigMap
metadata:
  name: common-kafka
  namespace: uat
data:
  KAFKA_BROKERS: "b-1.iam.interopplatformevents.9r48hf.c3.kafka.eu-south-1.amazonaws.com:14001,b-3.iam.interopplatformevents.9r48hf.c3.kafka.eu-south-1.amazonaws.com:14003,b-2.iam.interopplatformevents.9r48hf.c3.kafka.eu-south-1.amazonaws.com:14002"
  AGREEMENT_TOPIC: "outbound.uat_agreement.events"
  ESERVICE_TOPIC: "outbound.uat_catalog.events"
  PURPOSE_TOPIC: "outbound.uat_purpose.events"
  TENANT_TOPIC: "outbound.uat_tenant.events"
  DELEGATION_TOPIC: "outbound.uat_delegation.events"
