apiVersion: v1
kind: ConfigMap
metadata:
  name: common-tracing-store
  namespace: uat
data:
  DB_HOST_RW: "tracing-store-uat.cluster-czkss2qukghy.eu-south-1.rds.amazonaws.com"
  DB_HOST_RO: "tracing-store-uat.cluster-ro-czkss2qukghy.eu-south-1.rds.amazonaws.com"
  DB_NAME: "tracing_store"
  DB_PORT: "5432"
  DB_USE_SSL: "true"
