apiVersion: v1
kind: ConfigMap
metadata:
  name: common-tracing-store
  namespace: att
data:
  DB_HOST_RW: "tracing-store-att.cluster-c16yyemu8lz3.eu-south-1.rds.amazonaws.com"
  DB_HOST_RO: "tracing-store-att.cluster-ro-c16yyemu8lz3.eu-south-1.rds.amazonaws.com"
  DB_NAME: "tracing_store"
  DB_PORT: "5432"
  DB_USE_SSL: "true"
