name: "tracing-be-processing"

serviceAccount:
  roleArn: "arn:aws:iam::590183909663:role/tracing-be-processing-dev"

service:
  create: false

configmap:
  APPLICATION_NAME: "tracing-processing"
  SQS_TRACING_UPLOAD_ENDPOINT: "https://sqs.eu-south-1.amazonaws.com/590183909663/tracing-upload-dev"
  SQS_PROCESSING_ERROR_ENDPOINT: "https://sqs.eu-south-1.amazonaws.com/590183909663/tracing-processing-error-dev"
  CONSUMER_POLLING_TIMEOUT_IN_SECONDS: "10"
  S3_BUCKET_NAME: "tracing-files-dev"
  S3_ENRICHED_BUCKET_NAME: "tracing-enriched-files-dev"
  BATCH_SIZE: 500

deployment:
  envFromConfigmaps:
    DB_HOST: "common-redshift.DB_HOST"
    DB_NAME: "common-redshift.DB_NAME"
    DB_PORT: "common-redshift.DB_PORT"
    DB_USE_SSL: "common-redshift.DB_USE_SSL"
    DB_SCHEMA_NAME: "common-redshift.DB_DOMAINS_SCHEMA"
  envFromSecrets:
    DB_USERNAME: "redshift-tracing-processing-user.username"
    DB_PASSWORD: "redshift-tracing-processing-user.password"
