apiVersion: v1
kind: ConfigMap
metadata:
  name: common-redshift
  namespace: dev
data:
  DB_HOST: "tracing-interop-analytics-dev-endpoint-mtxkib7kd0b12s3zzvzv.c8ulvrgyatyh.eu-south-1.redshift.amazonaws.com"
  DB_PORT: "5439"
  DB_NAME: "interop_dev"
  DB_USE_SSL: "true"
  DB_DOMAINS_SCHEMA: "domains"
  DB_TRACING_SCHEMA: "tracing"