apiVersion: v1
kind: ConfigMap
metadata:
  name: common-tracing-store
  namespace: dev
data:
  DB_HOST_RW: "tracing-store-dev.cluster-c5qkocuwywyg.eu-south-1.rds.amazonaws.com"
  DB_HOST_RO: "tracing-store-dev.cluster-ro-c5qkocuwywyg.eu-south-1.rds.amazonaws.com"
  DB_NAME: "tracing_store"
  DB_PORT: "5432"
  DB_USE_SSL: "true"
