name: "tracing-be-tracing-operations"

roleArn: "arn:aws:iam::590183909663:role/tracing-be-operations-dev"

service:
  create: true
  portName: http
  containerPort: 8080

configmap:
  SCHEMA_NAME: "dev_tracing" #TOCHECK
  APPLICATION_NAME: "pagopa-interop-tracing-operations"

deployment:
  env:
    HOST: "0.0.0.0"
    PORT: 8080
  envFromConfigmaps:
    DB_HOST: "common-tracing-store.TRACING_DB_HOST"
    DB_NAME: "common-tracing-store.TRACING_DB_NAME"
    DB_PORT: "common-tracing-store.TRACING_DB_PORT"
  envFromSecrets:
    DB_USERNAME: "tracing-store-tracing-operations-user.username"
    DB_PASSWORD: "tracing-store-tracing-operations-user.password"
  livenessProbe: #TOCHECK
    httpGet:
      path: "/status"
      port: http
    periodSeconds: 5
    initialDelaySeconds: 15
  readinessProbe: #TOCHECK
    httpGet:
      path: "/status"
      port: http
    periodSeconds: 5
    initialDelaySeconds: 15