name: "tracing-be-tracing-api"

roleArn: "arn:aws:iam::590183909663:role/tracing-be-api-dev"

service:
  create: true
  portName: http
  containerPort: 8080
  targetGroupArn: "arn:aws:elasticloadbalancing:eu-south-1:590183909663:targetgroup/dev-tracing-api/9ee153fb0a27a366"

configmap:
  ACCEPTED_AUDIENCES: "http://localhost:4001" #TOCHECK
  APPLICATION_NAME: "interop-tracing-api"
  API_OPERATIONS_BASEURL: "http://tracing-be-tracing-operations:8080" #TODO TRACING OPERATIONS DNS
  CORS_ORIGIN_ALLOWED: "*" #TOCHECK
  S3_BUCKET_NAME: "interop-tracing" #TOCHECK
  #TOCHECK 2nd bucket
  STORAGE_PATH_NAME: "/tmp" #TOCHECK

deployment:
  env:
    HOST: "0.0.0.0"
    PORT: 8080
  envFromConfigmaps:
    WELL_KNOWN_URLS: "common-jwt.WELL_KNOWN_URLS"
  livenessProbe: #TOCHECK
    httpGet:
      path: "/status"
      port: http
    periodSeconds: 5
    initialDelaySeconds: 15
  readinessProbe: #TOCHECK
    httpGet:
      path: "/status"
      port: http
    periodSeconds: 5
    initialDelaySeconds: 15