name: "tracing-be-purpose-event-consumer"

serviceAccount:
  roleArn: "arn:aws:iam::225989375416:role/tracing-be-purpose-event-consumer-att"

service:
  create: false

configmap:
  APPLICATION_NAME: "tracing-purpose-event-consumer"
  API_OPERATIONS_BASEURL: "http://tracing-be-operations.att:8080" 
  KAFKA_GROUP_ID: "tracing-att-purpose-event-consumer"
  TOPIC_STARTING_OFFSET: "earliest"

deployment: 
  envFromConfigmaps:
    KAFKA_BROKERS: "common-kafka.KAFKA_BROKERS"
    KAFKA_TOPIC: "common-kafka.PURPOSE_TOPIC"
  envFromFieldRef:
    KAFKA_CLIENT_ID: "metadata.name"
    AWS_ROLE_SESSION_NAME: "metadata.name"
