name: "tracing-be-processing"

roleArn: "arn:aws:iam::590183909663:role/tracing-be-processing-dev"

service:
  create: false

configmap:
  DB_SCHEMA_NAME: "dev_tracing"
  APPLICATION_NAME: "tracing-processing"
  SQS_TRACING_UPLOAD_ENDPOINT: "https://sqs.eu-south-1.amazonaws.com/590183909663/tracing-upload-dev"
  SQS_PROCESSING_ERROR_ENDPOINT: "https://sqs.eu-south-1.amazonaws.com/590183909663/tracing-processing-error-dev"
  CONSUMER_POLLING_TIMEOUT_IN_SECONDS: "10"
  S3_BUCKET_NAME: "tracing-files-dev"
  S3_ENRICHED_BUCKET_NAME: "tracing-enriched-files-dev"

deployment:
  envFromConfigmaps:
    DB_HOST: "common-tracing-store.TRACING_DB_HOST"
    DB_NAME: "common-tracing-store.TRACING_DB_NAME"
    DB_PORT: "common-tracing-store.TRACING_DB_PORT"
    DB_USE_SSL: "common-tracing-store.TRACING_DB_USE_SSL"
  envFromSecrets:
    DB_USERNAME: "tracing-store-processing-user.username"
    DB_PASSWORD: "tracing-store-processing-user.password"
